
AUTOMAKE_OPTIONS = foreign
ACLOCAL_AMFLAGS = -I m4

AM_CXXFLAGS = -I$(SDK)/include

lib_LTLIBRARIES = ngramchar.la
ngramchar_la_SOURCES = src/ngramchar.cpp src/config.cpp src/util.cpp src/Vertica.cpp
ngramchar_la_LDFLAGS = -module -avoid-version -shared -fPIC 


src/Vertica.cpp:
	cp -f $(SDK)/include/Vertica.cpp src/Vertica.cpp


install: $(lib_LTLIBRARIES) ddl/install.sql
	$(VSQL) -f ddl/install.sql


uninstall: ddl/uninstall.sql
	$(VSQL) -f ddl/uninstall.sql


clean-local:
	[ -f src/Vertica.cpp ] && rm -f src/Vertica.cpp || true
	[ -f testresult.txt ] && rm -f testresult.txt || true


# run examples
run: $(PACKAGE_LIBNAME) install test/test.sql
	$(VSQL) -f test/test.sql | tee testresult.txt

